name: gamification
description: Gamification Application Open Labs P&D.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.3
  provider: ^3.1.0
  firebase_core: ^0.4.0+9
  firebase_auth: ^0.15.5+3
  firebase_remote_config: ^0.2.0+2
  firebase_storage: ^3.1.1
  cloud_firestore: ^0.13.4+2
  flare_flutter: ^1.3.11
  http:
  flutter_facebook_login: ^3.0.0
  google_sign_in: ^4.0.7
  flutter_slidable: ^0.5.4
  charts_flutter: ^0.8.0
  image_picker: ^0.6.0+3
  path_provider: ^1.1.0
  #verificar necessidades
  page_view_indicator: ^2.0.2
  auto_size_text: ^2.1.0
  intl: ^0.16.0
  url_launcher: ^5.0.3
  pull_to_refresh: ^1.5.7
  font_awesome_flutter:
  package_info: ^0.4.0+4

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true
  assets:
    - assets/images/
    - assets/flare/
    - assets/jsons/
    - assets/jsons/games.json
